{
  "name": "extension-inspector",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "vite",
    "postinstall": "node --no-warnings scripts/post-install.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "generate:api": "node scripts/generate-api-list.mjs",
    "check:types": "tsc --noEmit",
    "check:format": "biome format src scripts",
    "format": "biome format src scripts --write",
    "lint": "biome check src scripts",
    "lint:fix": "biome check src scripts --apply",
    "ci": "biome ci src scripts"
  },
  "author": "tim-we",
  "license": "MIT",
  "browserslist": [
    "last 2 Firefox versions, last 2 Chrome versions"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@mdn/browser-compat-data": "^5.5.26",
    "@types/node": "^20.12.10",
    "@types/prismjs": "^1.26.4",
    "glob": "^10.3.12",
    "html-entities": "^2.5.2",
    "json-stable-stringify": "^1.1.1",
    "rimraf": "^5.0.5",
    "strip-json-comments": "^5.0.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "@types/babel__traverse": "^7.20.5",
    "@zip.js/zip.js": "^2.7.44",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "astring": "^1.8.6",
    "comlink": "^4.4.1",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "htmlparser2": "^9.1.0",
    "postcss": "^8.4.38",
    "preact": "^10.21.0",
    "pretty-bytes": "^6.1.1",
    "prismjs": "^1.29.0"
  }
}
